<!DOCTYPE html>
<html>

<head>
	<title>Real Estate World</title>
</head>

<style>
	body {
		width: 10000px;
		height: 10000px;
	}

	.background-grid {
		width: 100%;
		height: 100%;
	}

	.model-box {
		border: 1px solid black;
		width: 1000px;
		height: 800px;
	}

	.data-box {
		border: 1px solid black;
		height: 500px;
		width: 1000px;
	}

	.wall {
		width: 400px; height: 200px;
		border: 1px solid black;
		margin-left: 100px;
		margin-top: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.wall-side {
		width: 400px; height: 200px;
		border: 1px solid black;
		margin-left: 500px;
		margin-top: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
</style>

<body>
	<div class="background-grid">
		<section class="model-box">
			<div class="wall">
				<p>Wall</p>
			</div>
			<div class="wall-side">
				<p>Wall 2</p>
			</div>
		</section>

		<section class="data-box">
			<h2>Materials</h2>
			Indoor

			Outdoor
			<th></th>
			<tr>
				<td></td>
			</tr>
			
			People
			
			Multiplier

			Results

			Final Results
		</section>
	</div>
</body>

</html>